<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicoAmp_0.1.0_Beta</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: green;
            color: black;
        }
        .container {
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            margin-bottom: 50px;
        }
        .download-button {
            background-color: #1a73e8; /* Blue color from the screenshot */
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            text-decoration: none;
            color: white; /* White text color */
            transition: transform 0.3s ease, background-color 0.3s ease;
            font-family: Arial, sans-serif;
        }
        .download-button:hover {
            background-color: #185abc; /* Slightly darker blue for hover */
            transform: scale(1.1);
        }
        .download-section {
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PicoAmp_0.1.0_Beta:</h1>
        <div class="my-4 download-section">
            <h2>Windows 10/11</h2>
            <a href="/files/foo.app" class="download-button">Download</a>
        </div>
        <div class="my-4 download-section">
            <h2>MacOS Universal (Intel & ARM)</h2>
            <a href="/files/PicoAmp_0.1.0_Beta.dmg" class="download-button">Download</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
